cff-version: 1.2.0
message: "If you use this Global Instruction Preamble, please cite it as follows."
authors:
  - family-names: "Hoelting"
    given-names: "Kristin"
  - family-names: "Himes-Cornell"
    given-names: "Amber"
  - family-names: "Bowser"
    given-names: "Lucy"
  - family-names: "Hauptfeld"
    given-names: "Rina"
  - family-names: "Gross"
    given-names: "Eric"
title: "A Global Instruction Preamble for Indicator Extraction using Google Gemini Pro"
version: "1.0.1-alpha"
doi: 10.5281/zenodo.18855967
date-released: 2026-03-04
url: "https://github.com/kristinhoelting22/indicators-GIP"